
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout_style.css">

    <style>
        #main_content{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("assets/login.jpg");
            margin-top: 0px;
        }
        .box-login{
            width: 70%;
            height: 300px;
            text-align: center;

            background-color: lightblue;
            border-style: solid;
            border-width: 1px;

            box-sizing: border-box;

            
        }
        .box-login .login-title{
            font-size: 20px;
            font-weight:bolder;
            margin-bottom: 30px;

            
        }
        .box-login div{
            margin-bottom: 20px;
            width: 100%;
        }
        .box-login .username form input{
            width: 95%;
            height: 30px;
        }
        .box-login .password form input{
            width: 95%;
            height: 30px;
        }
        .box-login .submit form input{
            margin-top: 6%;
            width: 100%;
            height: 40px;
            background-color: rgba(243,130,108,255);
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h1 id="header_p">Thegioidienthoai Admin Interface</h1>
        </div>
        <div id="menu_top">   
        </div>

        <div id="search">
        </div>
        
    </div>

    
    
   
    </div>

    <div id="main_body">
        <div id="left_panel">
            <div class="left_panel_element" id="homepage">
                <a href="index.html">Giao diện admin</a>
            </div>
            <div class="left_panel_element" id="login">
                <a href="login.html">Đăng nhập</a>
            </div>
            <div class="left_panel_element" id="singout">
                <a href="signout.html">Đăng xuất</a>
            </div>
            <div class="left_panel_element" id="addUser">
                <a href="UserManage.html">Thêm người dùng</a>
            </div>
            <div class="left_panel_element" id="addProduct">
                <a href="addProduct.html">Thêm sản phẩm</a>
            </div>
            <div class="left_panel_element" id="modifyProduct">
                <a href="modifyProduct.html">Chỉnh sửa sản phẩm</a>
            </div>
            <div class="left_panel_element" id="orderManage">
                <a href="orderManage.html">Quản lý đơn hàng của khách</a>
            </div>
            <div class="left_panel_element" id="financeStatistic">
                <a href="financeStatistic.html">Thống kê tình hình kinh doanh</a>
            </div>
            <div class="left_panel_element" id="modifyUser">
                <a href="financeStatistic.html">Chỉnh sửa tài khoản người dùng</a>
            </div>
        </div>

        <div id="main_content">
            <div class="box-login">
                <div class="login-title">
                    Đăng nhập
                </div>
                <div class="username">
                    <form action="" method="get">
                        <input type="text" id="username" name="username" placeholder="Email/Số điện thoại/Tên đăng nhập">
                    </form>
                </div>
                <div class="password">
                    <form action="" method="get">
                        <input type="password" id="password" name="password" placeholder="Mật khẩu">
                    </form>
                </div>

                <div class="submit">
                    <form action="" method="get" onsubmit="setisLoginTrue()" target="_blank">
                        <input type="submit" id="submit" name="submit" value="Đăng nhập">
                    </form>
                </div>

            </div>

            
        </div>
        <div id="right_panel">
        </div>
    </div>

    <div id="footer">
        <div class="footer_container">
            <p style="color: rgba(255,255,255,255);">
                <strong style="color:#308d46;">Tổng đài hỗ trợ</strong> (Miễn phí gọi)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Khiếu nại:</span> 1800.1062
                (8:00 - 21:30)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Bảo hành:</span> 1800.1064
                (8:00 - 21:00)
            </p>
            
        </div>
    </div>

    <script src="layout_skeketon_js.js"></script>
    <scrip>
        alert("Đăng nhập thành công");
    </scrip>
</body>
</html>