<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout_style.css">

    <style>
        #main_content{
            display: grid;
            place-items: center;
            margin-left: 10px;
            margin-top: 100px;
            border: 3px solid black;
            outline: 3px solid black;
            border-radius: 10px;
        }
        #search_advance{
            display: block;
            width: 95%;
            height: 60%;
            padding: auto;
            font-size: xx-large;
            background-color: red;
            text-align: center;
        }
        title{
            display: inline;
            place-items: center;
            width: 100px;
            height: 100px;
        }
        .container{
            display: block;
            width: 100%;
            height: 80%;
            grid-template-columns: 400px auto;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
        
            <h1 id="header_p">Thegioidienthoai</h1>

        </div>

        <div id="menu_top">
            <div class="menu_top_element" id="homepage">
                <a href="index.html">Trang chủ</a>
            </div>
            <div class="menu_top_element" id="cart">
                <a href="cart.html">Giỏ hàng</a>
            </div>
            <div class="menu_top_element" id="login">
                <a href="login.html">Đăng nhập</a>
            </div>
            <div class="menu_top_element" id="singout">
                <a href="singout.html">Đăng xuất</a>
            </div>
            <div class="menu_top_element" id="singup">
                <a href="singup.html">Đăng ký</a>
            </div>    
            <div class="menu_top_element" id="history">
                <a href="history.html">Lịch sử mua hàng</a>
            </div>
        </div>
        <div id="search">
            
            <div class="menu_top_element" id="simple_search">
                <form action="" method="get">
                    <input type="text" placeholder="Tìm theo tên" id="ss" name="ss">
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div class="menu_top_element" id="advanced_search">
                <a href="advanced_search.html">
                    <img src="assets/advanced_search.png" width="20" height="20">
                    <p>Tìm kiếm nâng cao</p>
                </a>
            </div>
        </div>
        
    </div>

    
    
   
    </div>

    <div id="main_body">
        <div id="left_panel">
            <div id="product_brand">
                <p>Các loại điện thoại</p>
            </div>
            <div class="left_panel_element" id="oppo" onclick="window.location.href = 'oppo.html';">
                <a href="oppo.html">Oppo</a>
            </div>
            <div class="left_panel_element" id="samsung" onclick="window.location.href = 'samsung.html';">
                <a href="samsung.html">Samsung</a>
            </div>
            <div class="left_panel_element" id="iphone" onclick="window.location.href = 'iphone.html';">
                <a href="iphone.html">iPhone</a>
            </div>
        </div>
        <div id="main_content">
            <div id="search_advance">
                <div class="title">Tìm kiếm nâng cao</div>
                <div class="container">
                    <form id="item1 item" width="200px" height="200px" action="" method="get">
                        <label for="name">Tên sản phẩm:</label>
                        <input type="text" placeholder="iphone 15promax" id="name" name="name"><br>
                        
                        <lable for="min">Giá nhỏ nhất</lable>
                        <input type="number" id="min" name="min"><br>

                        <lable for="min">Giá lớn nhất</lable>
                        <input type="number" id="max" name="max"><br>

                        <select name="kind" id="kind" name="kind">
                            <option value="iphone">iphone</option>
                            <option value="oppo">oppo</option>
                            <option value="samsung">samsung</option>
                        </select><br>

                        <input type="reset">
                        <input type="submit">

                    </form>
                    <div></div>
                    
                </div>
            </div>
        </div>
        <div id="right_panel">
        </div>
    </div>

    <div id="footer">
        <div class="footer_container">
            <p style="color: rgba(255,255,255,255);">
                <strong style="color:#308d46;">Tổng đài hỗ trợ</strong> (Miễn phí gọi)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Khiếu nại:</span> 1800.1062
                (8:00 - 21:30)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Bảo hành:</span> 1800.1064
                (8:00 - 21:00)
            </p>
            
        </div>
    </div>

    <script src="layout_skeletion_js.js"></script>
</body>
</html>