
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #main_content{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("assets/login_bg.jpg");
        }
        .box-login{
            width: 50%;
            height: 250px;
            text-align: center;

            background-color: #FFC0CB;
            border-style: solid;
            border-width: 5px;
            
            box-sizing: border-box;

            
        }
        .box-login .login-title{
            font-size: 20px;
            font-weight:bolder;
            margin-bottom: 30px;

            
        }
        .box-login div{
            margin-bottom: 20px;
            width: 100%;
        }
        .box-login .username form input{
            width: 95%;
            height: 30px;
        }
        .box-login .password form input{
            width: 95%;
            height: 30px;
        }
        .box-login .submit form input{
       
            width: 100%;
            height: 30px;
            background-color: rgba(243,130,108,255);
            cursor:pointer;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="header">
        <div id="brand">
        
            <h1 id="header_p">Thegioidienthoai</h1>

        </div>

        <div id="menu_top">
            <div class="menu_top_element" id="homepage">
                <a href="index.html">Trang chủ</a>
            </div>
            <div class="menu_top_element" id="cart">
                <a href="cart.html">Giỏ hàng</a>
            </div>
            <div class="menu_top_element" id="login">
                <a href="login.html">Đăng nhập</a>
            </div>
            <div class="menu_top_element" id="singout">
                <a href="singout.html">Đăng xuất</a>
            </div>
            <div class="menu_top_element" id="singup">
                <a href="singup.html">Đăng ký</a>
            </div>    
            <div class="menu_top_element" id="history">
                <a href="history.html">Lịch sử mua hàng</a>
            </div>
        </div>

        <div id="search">
            
            <div class="menu_top_element" id="simple_search">
                <form action="" method="get">
                    <input type="text" placeholder="Tìm theo tên" id="ss" name="ss">
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div class="menu_top_element" id="advanced_search">
                <a href="advanced_search.html">
                    <img src="assets/advanced_search.png" width="20" height="20">
                    <p>Tiềm kiếm nâng cao</p>
                </a>
            </div>
        </div>
        
    </div>

    
    
   
    </div>

    <div id="main_body">
        <div id="left_panel">
            <div id="product_brand">
                <p>Các loại điện thoại</p>
            </div>
            <div class="left_panel_element" id="oppo" onclick="window.location.href = 'oppo.html';">
                <a href="oppo.html">Oppo</a>
            </div>
            <div class="left_panel_element" id="samsung" onclick="window.location.href = 'samsung.html';">
                <a href="samsung.html">Samsung</a>
            </div>
            <div class="left_panel_element" id="iphone" onclick="window.location.href = 'iphone.html';">
                <a href="iphone.html">iPhone</a>
            </div>
        </div>
        <div id="main_content">
            <div class="box-login">
                <div class="login-title">
                    Đăng nhập
                </div>
                <div class="username">
                    <form action="" method="get">
                        <input type="text" id="username" name="username" placeholder="Email/Số điện thoại/Tên đăng nhập">
                    </form>
                </div>
                <div class="password" >
                    <form action="" method="get">
                        <input type="password" id="password" name="password" placeholder="Mật khẩu">
                    </form>
                </div>

                <div class="submit">
                    <form action="" method="get" onsubmit="setisLoginTrue(this)" target="_blank">
                        <input type="submit" id="submit" name="submit" value="Đăng nhập" >
                    </form>
                </div>

            </div>

            
        </div>
        <div id="right_panel">
        </div>
    </div>

    <div id="footer">
        <div class="footer_container">
            <p style="color: rgba(255,255,255,255);">
                <strong style="color:#308d46;">Tổng đài hỗ trợ</strong> (Miễn phí gọi)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Khiếu nại:</span> 1800.1062
                (8:00 - 21:30)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Bảo hành:</span> 1800.1064
                (8:00 - 21:00)
            </p>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="layout_skeletion_js.js"></script>
</body>
</html>