
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout_style.css">

    <style>
        #main_content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-signup{
            width: 50%;
            height: 250px;
            text-align: center;

            background-color: rgba(255,255,255,255);
            border-style: solid;
            border-width: 1px;

            box-sizing: border-box;

            
        }
        .box-signup #singup-title{
            font-size: 20px;
            font-weight:bolder;
            margin-bottom: 30px;

            
        }
        .box-signup div{
            margin-bottom: 20px;
            width: 100%;
        }
        .box-signup .box-itme form input{
            width: 95%;
            height: 30px;
        }
       
        .box-signup #submit form input{
       
            width: 100%;
            height: 30px;
            background-color: rgba(243,130,108,255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
        
            <h1 id="header_p">Thegioidienthoai</h1>

        </div>

        <div id="menu_top">
            <div class="menu_top_element" id="homepage">
                <a href="index.html">Trang chủ</a>
            </div>
            <div class="menu_top_element" id="cart">
                <a href="cart.html">Giỏ hàng</a>
            </div>
            <div class="menu_top_element" id="login">
                <a href="login.html">Đăng nhập</a>
            </div>
            <div class="menu_top_element" id="singout">
                <a href="singout.html">Đăng xuất</a>
            </div>
            <div class="menu_top_element" id="singup">
                <a href="singup.html">Đăng ký</a>
            </div>    
            <div class="menu_top_element" id="history">
                <a href="history.html">Lịch sử mua hàng</a>
            </div>
        </div>
        <div id="search">
            
            <div class="menu_top_element" id="simple_search">
                <form action="" method="get">
                    <input type="text" placeholder="Tìm theo tên" id="ss" name="ss">
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div class="menu_top_element" id="advanced_search">
                <a href="advanced_search.html">
                    <img src="assets/advanced_search.png" width="20" height="20">
                    <p>Tiềm kiếm nâng cao</p>
                </a>
            </div>
        </div>
        
    </div>

    
    
   
    </div>

    <div id="main_body">
        <div id="left_panel">
            <div id="product_brand">
                <p>Các loại điện thoại</p>
            </div>
            <div class="left_panel_element" id="oppo" onclick="window.location.href = 'oppo.html';">
                <a href="oppo.html">Oppo</a>
            </div>
            <div class="left_panel_element" id="samsung" onclick="window.location.href = 'samsung.html';">
                <a href="samsung.html">Samsung</a>
            </div>
            <div class="left_panel_element" id="iphone" onclick="window.location.href = 'iphone.html';">
                <a href="iphone.html">iPhone</a>
            </div>
        </div>
        <div id="main_content">
            <div class="box-signup">
                <div class="box-itme" id="singup-title">
                    Đăng kí
                </div>
                <div class="box-itme" id="email">
                    <form action="" method="get">
                        <input type="text" id="username" name="username" placeholder="Email/Số điện thoại/Tên đăng nhập">
                    </form>
                </div>
                <div class="box-itme" id="password">
                    <form action="" method="get">
                        <input type="password" id="password" name="password" placeholder="Mật khẩu">
                    </form>
                </div>
                <div class="box-itme" id="repassword">
                    <form action="" method="get">
                        <input type="password" id="password" name="password" placeholder="Nhập lại mật khẩu">
                    </form>
                </div>

                <div class="box-itme" id="submit">
                    <form action="" method="get">
                        <input type="submit" id="submit" name="submit" value="Đăng ký">
                    </form>
                </div>

            </div>

            
        </div>
        <div id="right_panel">
        </div>
    </div>

    <div id="footer">
        <div class="footer_container">
            <p style="color: rgba(255,255,255,255);">
                <strong style="color:#308d46;">Tổng đài hỗ trợ</strong> (Miễn phí gọi)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Khiếu nại:</span> 1800.1062
                (8:00 - 21:30)
            </p>
            <p style="color: rgba(255,255,255,255);">
                <span style="color:#308d46;">Bảo hành:</span> 1800.1064
                (8:00 - 21:00)
            </p>
            
        </div>
    </div>


</body>
</html>